# tutorial

./: .gitignore  .travis.yml  Notes.txt  Procfile  pom.xml
src/main/java/com/zooplus/forex/: Application.java  MonitoringController.java  WebController.java  WebSecurityConfig.java
src/main/java/com/zooplus/forex/controller/: CurrencyConversionController.java  MonitoringController.java  UserRegistrationController.java
src/main/java/com/zooplus/forex/model/: CurrencyEnum.java  CurrencyQuery.java  CurrencyQueryValidator.java  ForexUser.java  ForexUserValidator.java  UserRepository.java
src/main/java/com/zooplus/forex/persistence/: ForexUser.java  User.java  UserRepository.java
src/main/java/com/zooplus/forex/security/: ForexUserDetailsService.java  SpringSecurityUser.java  WebSecurityConfig.java
src/main/java/com/zooplus/forex/service/: CurrencyConversionService.java  CurrencyLayerConnector.java
src/main/resources/: messages.properties
src/main/resources/templates/: consult.html  login.html  register.html  user_saved.html
src/test/java/: TestConversionServiceIntegration.java  TestMonitoringIntegration.java
